<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StuMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="adminId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="adminName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dateofbirth" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="courseName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="lectureName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="day" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="studentId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="studentName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="major" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="dateofbirth" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
  </EntityType>
  <EntityContainer Name="StuMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="courses" EntityType="Self.course" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>