<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StuMModelStoreContainer" CdmEntityContainer="StuMEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="StuMModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="dateofbirth" ColumnName="dateofbirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="StuMModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="lecturerName" ColumnName="lecturerName" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="StuMModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="dateofbirth" ColumnName="dateofbirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="StuMModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>