<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StuMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="adminId" Type="varchar" MaxLength="30" />
    <Property Name="adminName" Type="nvarchar" MaxLength="128" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="64" />
    <Property Name="address" Type="nvarchar" MaxLength="128" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="dateofbirth" Type="date" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="courseName" Type="nvarchar" MaxLength="128" />
    <Property Name="lectureName" Type="nvarchar" MaxLength="128" />
    <Property Name="day" Type="varchar" MaxLength="20" />
    <Property Name="time" Type="nvarchar" MaxLength="30" />
    <Property Name="location" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'StuM.dbo.enrollment' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="enrollment">
          <Property Name="courseId" Type="varchar" MaxLength="30" />
          <Property Name="courseName" Type="nvarchar" MaxLength="128" />
          <Property Name="studentId" Type="varchar" MaxLength="30" />
          <Property Name="studentName" Type="nvarchar" MaxLength="128" />
          <Property Name="semester" Type="varchar" MaxLength="20" />
          <Property Name="enrollmentDate" Type="date" />
        </EntityType>-->
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="studentId" Type="varchar" MaxLength="30" />
    <Property Name="studentName" Type="nvarchar" MaxLength="128" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="64" />
    <Property Name="address" Type="nvarchar" MaxLength="128" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="major" Type="nvarchar" MaxLength="64" />
    <Property Name="dateofbirth" Type="date" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="128" />
    <Property Name="role" Type="int" />
  </EntityType>
  <EntityContainer Name="StuMModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>